{
    "dependencies": {
        "@nestjs/common": "^11.1.6",
        "@nestjs/core": "^11.1.6",
        "@nestjs/jwt": "^11.0.1",
        "@nestjs/microservices": "^11.1.6",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.1.6",
        "@nestjs/typeorm": "^11.0.0",
        "@taskhub/entities": "workspace:*",
        "@taskhub/utils": "workspace:*",
        "bcryptjs": "^3.0.2",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.2",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "pg": "^8.16.3",
        "typeorm": "^0.3.27"
    },
    "name": "@taskhub/auth-service",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "rm -rf dist && tsc",
        "dev": "node --env-file=.env --watch dist/index.js",
        "start": "node --env-file=.env dist/index.js",
        "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/data-source.ts",
        "migration:run": "typeorm-ts-node-commonjs migration:run -d src/data-source.ts"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.10",
        "@types/bcryptjs": "^3.0.0",
        "@types/passport-jwt": "^4.0.1",
        "@types/passport-local": "^1.0.38",
        "dotenv": "^17.2.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}